name = ns_minerals_farming
title = Noriel Sylvire's Minerals Farming
description = This module registers hoes and scythes (if the version of farming mod has scythes).
author = Noriel_Sylvire
depends = farming, ns_minerals_core
